{
  "name": "AddWallet",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot --envfile env/dev/.env",
    "start": "moleculer-runner --envfile env/dev/.env",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-google": "^0.13.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^27.1.0",
    "jest-cli": "^27.1.0",
    "moleculer-docgen": "^0.3.0",
    "moleculer-repl": "^0.6.6"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "crypto-js": "^4.1.1",
    "decimal.js": "^10.4.1",
    "dotenv": "^16.0.3",
    "ioredis": "^4.27.9",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moleculer": "^0.14.16",
    "moleculer-apollo-server": "^0.3.6",
    "moleculer-db": "^0.8.19",
    "moleculer-db-adapter-mongoose": "^0.8.14",
    "moleculer-db-adapter-mongoose-action": "^1.0.9",
    "moleculer-i18n-js": "^1.0.3",
    "moment": "^2.29.4",
    "mongoose": "^5.12.13",
    "mongoose-auto-increment": "^5.0.1",
    "nanoid": "^4.0.0",
    "nanoid-dictionary": "^4.3.0",
    "nats": "^2.7.1",
    "node-rsa": "^1.1.1",
    "numeral": "^2.0.6",
    "redlock": "^4.2.0",
    "shortid": "^2.2.16"
  },
  "engines": {
    "node": ">= 12.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
